VITE_SUPABASE_URL=https://bpxpdzwigvppmmnxpmyu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJweHBkendpZ3ZwcG1tbnhwbXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDc3MDYsImV4cCI6MjA3OTY4MzcwNn0.-k5ZTWlNFpRzzjibyXkxKLQtOwN4o3lrsAFvR0SDmF8
